# pnet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cool/ldr/pnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cool/ldr/pnet/: MainActivity.java
app/src/main/java/cool/ldr/pnet/api/: data.java
app/src/main/java/cool/ldr/pnet/entity/: Compare.kt  Kinetics.kt  Krlh.kt  Reference.kt
app/src/main/java/cool/ldr/pnet/ui/: CompareActivity.kt  DashboardFragment.kt  DataActivity.kt  HomeFragment.kt  MyFragment.kt
app/src/main/java/cool/ldr/pnet/utils/: Constant.java  WebUtils.java
app/src/main/java/cool/ldr/pnet/views/: SettingBar.java
app/src/main/java/cool/ldr/pnet/views/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java
app/src/main/java/cool/ldr/pnet/views/adapter/: AppAdapter.java  BaseAdapter.java  CompareAdapter.kt  KineticsAdapter.kt  KineticsDiffCallback.kt  TabAdapter.java
app/src/main/java/cool/ldr/pnet/views/dialog/: AddressDialog.java  BaseDialog.java  InputDialog.java  MessageDialog.java  SingleClick.java  UIDialog.java
app/src/main/java/cool/ldr/pnet/views/tastytoast/: ConfusingToastView.java  DefaultToastView.java  ErrorToastView.java  InfoToastView.java  SimToast.java  SuccessToastView.java  TastyToast.java
app/src/main/res/anim/: activity_close.xml  activity_open.xml  dialog_down_in.xml  dialog_down_out.xml  dialog_up_in.xml  dialog_up_out.xml  shage_y.xml
app/src/main/res/drawable/: background_toast.xml  button_round_selector.xml  countdown_color_selector.xml  countdown_selector.xml  dialog_input_bg.xml  ic_app_icon.xml  ic_back.xml  ic_close.xml  ic_logo.xml  ic_search.xml  ic_selected.xml  shape_dash_line2.xml  toast_info.xml
app/src/main/res/layout/: activity_compare.xml  activity_data.xml  activity_main.xml  address_dialog.xml  confusing_toast_layout.xml  date_dialog.xml  default_toast_layout.xml  dialog_input.xml  error_toast_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my.xml  info_toast_layout.xml  item_compare.xml  item_kinetics.xml  message_dialog.xml  picker_item.xml  success_toast_layout.xml  tab_item_design.xml  tab_item_sliding.xml  ui_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: applications.json  kinetics.json  materials.json  province.json  references.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/cool/ldr/pnet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
